# doubleshot

./: .gitignore  .rvmrc  .travis.yml  Doubleshot  Doubleshot.example  Gemfile  Jarfile  README.markdown  README.md  README.textile  doubleshot.gemspec  jackson_benchmark.rb  pom.xml  user.json
example/: Jarfile  jackson_benchmark.rb
examples/call_java/: Doubleshot
examples/call_java/lib/: call_java.rb
examples/hello_ruby_world/: Doubleshot
examples/hello_ruby_world/ext/java/: HelloRubyWorld.java
examples/hello_ruby_world/lib/: hello_ruby_world.rb
examples/hello_world/: Doubleshot
examples/hello_world/ext/java/: HelloWorld.java
examples/inline_configuration/: fizz_buzz.rb
examples/jackson/: Doubleshot  benchmark.rb
examples/jackson/ext/java/: Jackson.java
examples/ruby_with_jars/: Doubleshot
ext/java/: .empty  Aether.java  ManualWagonProvider.java  SimpleRepositoryListener.java
lib/: doubleshot.rb
lib/doubleshot/: build.rb  cli.rb  compiler.rb  configuration.rb  dependencies.rb  jar.rb  lockfile.rb  pom.rb  readonly_collection.rb  resolver.rb  setup.rb  watcher.rb
lib/doubleshot/cli/: options.rb
lib/doubleshot/commands/: build.rb  gem.rb  init.rb  install.rb  jar.rb  pom.rb  test.rb
lib/doubleshot/compiler/: classpath.rb
lib/doubleshot/configuration/: source_locations.rb
lib/doubleshot/dependencies/: dependency.rb  dependency_list.rb  gem_dependency.rb  gem_dependency_list.rb  jar_dependency.rb  jar_dependency_list.rb
lib/doubleshot/resolver/: gem_resolver.rb  jar_resolver.rb
lib/doubleshot/resolver/gem_resolver/: artifact.rb  demand.rb  dependency.rb  errors.rb  gem_source.rb  graph.rb  solver.rb  source.rb
lib/doubleshot/resolver/gem_resolver/solver/: constraint_row.rb  constraint_table.rb  variable_row.rb  variable_table.rb
lib/java/: Bar.java
lib/ruby/: blank.rb  kernel.rb  pathname.rb  string.rb  time.rb
lib/ruby/gem/: requirement.rb
test/: compiler_spec.rb  configuration_spec.rb  dependencies_spec.rb  doubleshot_spec.rb  helper.rb  lockfile_spec.rb  pom_spec.rb  readonly_collection_spec.rb  resolver_spec.rb  watch.rb
test/compiler/: classpath_spec.rb
test/configuration/: source_locations_spec.rb
test/dependencies/: dependency_list_spec.rb  dependency_spec.rb  gem_dependency_list_spec.rb  gem_dependency_spec.rb  jar_dependency_list_spec.rb  jar_dependency_spec.rb
test/helpers/: stub_source.rb
test/resolver/: gem_resolver_spec.rb  jar_resolver_spec.rb
test/resolver/gem_resolver/: artifact_spec.rb  demand_spec.rb  dependency_spec.rb  gem_source_spec.rb  graph_spec.rb  solver_spec.rb  source_spec.rb
